{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=HBT-PRODESK-1\\SQLEXPRESS;Initial Catalog = AuthAPIDb; Intergrated Security = true"
  }
}
